# Telegram-Media-Downloader

./: .dockerignore  .env.example  .env.test  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CROSS_PLATFORM_BUILD.md  Dockerfile  GITHUB_ACTIONS_WORKFLOWS.md  HEADER_SPACING_OPTIMIZATION.md  PROFILE_ACTIVATION_ANALYSIS.md  REACTION-DOWNLOAD-README.md  README.md  build-multi-platform.bat  build-multi-platform.sh  build-multiarch.sh  cleanup-data.bat  cleanup-data.ps1  dependency-check-suppressions.xml  docker-compose.yml  fix-multi-platform.bat  fix-multi-platform.sh  fix-tdlight-linux.bat  fix-tdlight-linux.sh  fix-tdlight.bat  fix-tdlight.sh  pom.xml  setup-directories.bat  setup-directories.sh  setup-downloads.bat  setup-downloads.sh  spotbugs-security-exclude.xml  spotbugs-security-include.xml  test_profile_activation.sh
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: ci.yml  code-quality.yml  dependency-update.yml  docker-build-push.yml  publish.yml  release.yml  security-scan.yml  simple-publish.yml  test-profile.yml
docs/: DOCKER_WORKFLOW.md  GITHUB_ACTIONS.md
lib/: README.md
src/main/java/fun/zulin/tmd/: DebugController.java  TmdApplication.java
src/main/java/fun/zulin/tmd/common/constant/: SystemConstants.java
src/main/java/fun/zulin/tmd/common/exception/: ApiResponse.java  BusinessException.java  ErrorCode.java
src/main/java/fun/zulin/tmd/config/: ApplicationShutdownListener.java  ConfigurationInitializer.java  CorsConfig.java  DatabaseInitializer.java  DatabaseMigrationConfig.java  FallbackConfiguration.java  MetricsConfig.java  TmdProperties.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/fun/zulin/tmd/controller/: DirectoryStatusController.java  DownloadApiController.java  FrontendController.java  HealthController.java  QRCodeController.java  ScheduledPush.java  TestController.java
src/main/java/fun/zulin/tmd/data/item/: DownloadItem.java  DownloadItemService.java  DownloadItemServiceImpl.java  DownloadState.java
src/main/java/fun/zulin/tmd/dto/: BatchDownloadRequest.java  BatchDownloadResponse.java  TelegramLinkRequest.java
src/main/java/fun/zulin/tmd/listener/: ApplicationStartupListener.java
src/main/java/fun/zulin/tmd/service/: MonitoringService.java  QRCodeService.java
src/main/java/fun/zulin/tmd/task/: DownloadRecoveryTask.java
src/main/java/fun/zulin/tmd/telegram/: DownloadManage.java  Tmd.java
src/main/java/fun/zulin/tmd/telegram/handler/: UpdateMessageReactionHandler.java  UpdateNewMessageHandler.java
src/main/java/fun/zulin/tmd/utils/: DataCleanupUtil.java  DownloadDirectoryManager.java  FilenameUtils.java  TelegramChatIdUtils.java  VideoProcessor.java
src/main/java/org/springframework/context/: ApplicationContextProvider.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__add_chat_id_column.sql
src/main/resources/static/: test_videos_access.html
src/main/resources/static/css/: style.css  video-gallery.css
src/main/resources/static/js/: main.js  video-gallery.js
src/main/resources/templates/: index.html  video-gallery.html
src/test/java/fun/zulin/tmd/: DefaultExtensionTest.java  DownloadItemTest.java  GlobalExceptionHandlerTest.java  ScheduledPushTest.java  ThumbnailNamingTest.java
src/test/java/fun/zulin/tmd/frontend/: DescriptionDisplayTest.java
src/test/java/fun/zulin/tmd/integration/: PureIdFilenameIntegrationTest.java
src/test/java/fun/zulin/tmd/telegram/: DatabaseIdFilenameTest.java
src/test/java/fun/zulin/tmd/utils/: CharacterAnalysisTest.java  DebugFilenameTest.java  DebugSpecialCharsTest.java  DownloadDirectoryManagerTest.java  FilenameUtilsTest.java  TelegramChatIdUtilsTest.java  TestFilenameUtils.java  VideoProcessorTest.java
temp_test/: TestDownloadManage.java
